apiVersion: v1
data:
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWZrYS5jb21tb24uc2VjdXJpdHkucGxhaW4uUGxhaW5Mb2dpbk1vZHVsZSByZXF1aXJlZCB1c2VybmFtZT0iYWRtaW4iIHBhc3N3b3JkPSJhZG1pbiIgdXNlcl9hZG1pbj0iYWRtaW4iOw==
kind: Secret
metadata:
  name: my-cluster-cluster-admin
  namespace: schema-registry-operator-system
